  LOSS STATISTICS COLORADO AS OF 04/30/2015 FROM http://bsa.nfipstat.fema.gov/reports/1040.htm#08

                                                                     TOTAL      CLOSED      OPEN       CWOP          TOTAL
            COUNTY NAME                   COMMUNITY NAME            LOSSES      LOSSES     LOSSES     LOSSES        PAYMENTS
       -------------------------  ------------------------------  ----------  ---------  ---------  ---------  -----------------
  ADAMS COUNTY                    ADAMS COUNTY *                          30         16          0         14         100,937.03
                                  ARVADA, CITY OF                         64         26          0         38          56,221.68
                                  AURORA, CITY OF                         74         27          0         47         280,142.20
                                  BRIGHTON, CITY OF                        3          2          0          1           3,292.20
                                  BROOMFIELD, CITY AND COUNTY OF          10          2          0          8           3,269.32
                                  COMMERCE CITY, CITY OF                   1          0          0          1                .00
                                  FEDERAL HEIGHTS, CITY OF                 6          5          0          1          21,217.17
                                  NORTHGLENN, CITY OF                      2          1          0          1           2,784.87
                                  THORNTON, CITY OF                        9          5          0          4          29,979.73
                                  WESTMINSTER, CITY OF                    36         23          0         13         260,098.41
  ALAMOSA COUNTY                  ALAMOSA COUNTY *                         3          1          0          2           1,214.98
                                  ALAMOSA, CITY OF                        15          6          0          9           9,225.29
  ARAPAHOE COUNTY                 ARAPAHOE COUNTY *                       20          7          0         13          34,088.09
                                  CENTENNIAL, CITY OF                      7          2          0          5           4,997.54
                                  CHERRY HILLS VILLAGE, CITY OF            1          1          0          0              34.24
                                  COLUMBINE VALLEY, TOWN OF                1          0          0          1                .00
                                  ENGLEWOOD, CITY OF                       7          3          0          4          11,826.22
                                  GREENWOOD VILLAGE, CITY OF              13          8          0          5          25,913.44
                                  LITTLETON, CITY OF                      19          8          0         11          16,464.12
  ARCHULETA COUNTY                ARCHULETA COUNTY *                       4          2          0          2           1,862.67
  BENT COUNTY                     BENT COUNTY *                            2          2          0          0           2,689.25
  BOULDER COUNTY                  BOULDER COUNTY *                       466        362          1        103      17,613,740.89
                                  BOULDER, CITY OF                     1,073        841          0        232      20,869,301.59
                                  ERIE, TOWN OF                            5          4          0          1          64,560.55
                                  JAMESTOWN, TOWN OF                      16         14          0          2       1,794,791.07
                                  LAFAYETTE, CITY OF                       4          2          0          2           4,715.69
                                  LONGMONT, CITY OF                       63         48          0         15       3,943,922.92
                                  LOUISVILLE, CITY OF                      4          4          0          0         123,189.20
                                  LYONS, TOWN OF                          78         61          5         12       4,122,448.34
                                  NEDERLAND, TOWN OF                       1          1          0          0           7,463.13
                                  SUPERIOR, TOWN OF                        4          4          0          0          60,525.27
  CHAFFEE COUNTY                  BUENA VISTA, TOWN OF                     2          1          0          1           1,006.80
                                  CHAFFEE COUNTY*                          3          1          0          2         304,825.48
                                  SALIDA, CITY OF                          1          1          0          0           1,310.03
  CLEAR CREEK COUNTY              CENTRAL CITY , CITY OF                   1          0          0          1                .00
                                  CLEAR CREEK COUNTY *                    12          7          0          5          28,994.52
                                  GEORGETOWN, TOWN OF                      8          5          0          3          11,886.08
                                  IDAHO SPRINGS, CITY OF                   4          1          0          3             369.18
                                  SILVER PLUME, TOWN OF                    2          1          0          1           1,460.00
  CONEJOS COUNTY                  CONEJOS COUNTY *                         2          0          0          2                .00
                                  MANASSA, CITY OF                         1          0          0          1                .00
  COSTILLA COUNTY                 COSTILLA COUNTY*                         1          1          0          0          10,316.64
  CROWLEY COUNTY                  ORDWAY, TOWN OF                          1          0          0          1                .00
  DELTA COUNTY                    DELTA COUNTY *                           7          6          0          1          34,247.67
                                  DELTA, CITY OF                           2          2          0          0           5,223.00
                                  HOTCHKISS, TOWN OF                       1          1          0          0           1,566.00
                                  PAONIA, TOWN OF                          9          5          0          4          51,260.83
  DENVER COUNTY                   DENVER, CITY AND COUNTY OF             150         74          0         76         464,135.80
  DOLORES COUNTY                  DOLORES COUNTY *                         1          1          0          0             270.00
  DOUGLAS COUNTY                  CASTLE ROCK, TOWN OF                     1          0          0          1                .00
                                  DOUGLAS COUNTY*                         31         21          0         10         487,024.36
                                  LONE TREE, CITY OF                       1          1          0          0           2,471.80
                                  PARKER, TOWN OF                          1          0          0          1                .00
  EAGLE COUNTY                    BASALT,TOWN OF                           1          1          0          0           3,815.81
                                  EAGLE COUNTY *                          15          7          0          8          22,834.83
                                  GYPSUM, TOWN OF                          2          0          0          2                .00
                                  MINTURN, TOWN OF                         1          1          0          0           6,034.97
                                  VAIL, TOWN OF                           13          5          0          8         146,052.15
  EL PASO COUNTY                  CALHAN, TOWN OF                          1          0          0          1                .00
                                  COLORADO SPRINGS, CITY OF              342        172          1        169       1,347,144.58
                                  EL PASO COUNTY*                        129         68          0         61         521,724.61
                                  FOUNTAIN, CITY OF                       14          1          0         13             655.00
                                  GREEN MOUNTAIN FALLS, TOWN OF            5          0          0          5                .00
                                  MANITOU SPRINGS, CITY OF                96         62          0         34       2,795,615.67
                                  MONUMENT, TOWN OF                        2          0          0          2                .00
                                  PALMER LAKE, TOWN OF                     2          0          0          2                .00
  ELBERT COUNTY                   ELBERT COUNTY*                           1          0          0          1                .00
  FREMONT COUNTY                  CANON CITY, CITY OF                     52         29          1         22         115,783.49
                                  FLORENCE, CITY OF                        3          3          0          0          17,366.61
                                  FREMONT COUNTY *                        10          3          0          7          34,064.01
  GARFIELD COUNTY                 GARFIELD COUNTY*                         8          4          0          4           5,728.46
                                  GLENWOOD SPRINGS, CITY OF               10          4          0          6          26,590.03
                                  RIFLE, CITY OF                           6          5          0          1          44,686.15
  GILPIN COUNTY                   BLACK HAWK, CITY OF                      4          1          0          3           8,332.00
                                  GILPIN COUNTY *                          3          2          0          1           1,462.46
  GRAND COUNTY                    GRANBY, TOWN OF                          1          0          0          1                .00
                                  WINTER PARK, TOWN OF                     1          1          0          0           5,959.58
  GUNNISON COUNTY                 CRESTED BUTTE, TOWN OF                   3          2          0          1           1,197.18
                                  GUNNISON COUNTY *                       37         26          0         11         145,002.21
                                  GUNNISON, CITY OF                        3          2          0          1           6,331.28
  HINSDALE COUNTY                 HINSDALE COUNTY*                         1          0          0          1                .00
  HUERFANO COUNTY                 HUERFANO COUNTY*                         1          1          0          0             768.70
                                  WALSENBURG, CITY OF                      4          1          0          3           1,115.56
  JEFFERSON COUNTY                EDGEWATER, CITY OF                      23         17          0          6          51,637.22
                                  GOLDEN, CITY OF                         18          9          0          9          70,607.44
                                  JEFFERSON COUNTY *                     123         72          1         50       1,329,724.09
                                  LAKEWOOD, CITY OF                      140         78          1         61         557,843.31
                                  MORRISON, TOWN OF                        2          1          0          1           1,231.62
                                  WHEAT RIDGE, CITY OF                    42         25          0         17          91,280.95
  LA PLATA COUNTY                 DURANGO, CITY OF                         6          3          0          3          31,827.80
                                  LA PLATA COUNTY *                       30         19          0         11         454,556.84
  LAKE COUNTY                     LAKE COUNTY *                            1          1          0          0           2,582.02
  LARIMER COUNTY                  BERTHOUD, TOWN OF                        1          1          0          0         139,313.28
                                  ESTES PARK,TOWN OF                      94         74          0         20       1,966,810.67
                                  FORT COLLINS, CITY OF                   57         34          0         23         685,885.42
                                  LARIMER COUNTY *                       325        237          1         87      10,383,370.05
                                  LOVELAND, CITY OF                       28         20          1          7       1,639,539.73
                                  TIMNATH, TOWN OF                         1          1          0          0           4,074.03
                                  WELLINGTON, TOWN OF                      9          3          0          6          52,160.84
                                  WINDSOR, TOWN OF                        11          4          0          7          23,482.79
  LAS ANIMAS COUNTY               TRINIDAD, CITY OF                        3          2          0          1          10,992.16
  LINCOLN COUNTY                  LIMON, TOWN OF                           5          1          0          4           4,361.98
  LOGAN COUNTY                    LOGAN COUNTY *                          29         14          0         15         265,887.06
                                  STERLING, CITY OF                       42         25          0         17         579,102.70
  MESA COUNTY                     COLLBRAN, TOWN OF                        3          0          0          3                .00
                                  GRAND JUNCTION, CITY OF                 16          7          0          9          18,999.76
                                  MESA COUNTY *                           33         17          0         16         250,651.82
                                  PALISADE, TOWN OF                        1          0          0          1                .00
  MINERAL COUNTY                  MINERAL COUNTY *                         1          1          0          0             267.63
  MONTEZUMA COUNTY                CORTEZ, CITY OF                          1          1          0          0           2,487.22
                                  DOLORES, TOWN OF                         2          0          0          2                .00
                                  MONTEZUMA COUNTY *                       2          1          0          1          16,100.81
  MONTROSE COUNTY                 MONTROSE COUNTY *                        1          1          0          0          21,759.00
                                  MONTROSE, CITY OF                        2          1          0          1             681.29
                                  NATURITA, TOWN OF                        1          1          0          0           2,368.30
                                  OLATHE, TOWN OF                          1          0          0          1                .00
  MORGAN COUNTY                   BRUSH, CITY OF                          21         10          0         11          36,695.11
                                  FORT MORGAN, CITY OF                     2          1          0          1          64,444.95
                                  MORGAN COUNTY *                         13          8          0          5         285,752.89
  OTERO COUNTY                    LA JUNTA, CITY OF                       29         24          0          5         468,154.65
                                  OTERO COUNTY *                          85         71          0         14       1,194,841.31
                                  ROCKY FORD, CITY OF                      8          4          0          4          25,803.00
  OURAY COUNTY                    OURAY, CITY OF                           6          5          0          1          33,045.14
  PARK COUNTY                     PARK COUNTY*                             2          1          0          1             342.90
  PHILLIPS COUNTY                 HOLYOKE, TOWN OF                         1          1          0          0           2,244.19
                                  PHILLIPS COUNTY *                        1          1          0          0           5,158.30
  PITKIN COUNTY                   ASPEN, CITY OF                           9          4          0          5         168,270.56
                                  PITKIN COUNTY*                          15          9          0          6          45,990.52
                                  SNOWMASS VILLAGE, TOWN OF                2          1          0          1           5,717.30
  PROWERS COUNTY                  LAMAR, CITY OF                          13          9          0          4           6,746.63
                                  PROWERS COUNTY*                          9          4          0          5          13,584.92
                                  WILEY, TOWN OF                           1          1          0          0           6,705.47
  PUEBLO COUNTY                   BOONE, TOWN OF                           2          1          0          1          26,146.78
                                  PUEBLO COUNTY *                         28         20          0          8         118,393.41
                                  PUEBLO, CITY OF                         49         19          0         30          90,787.73
  RIO BLANCO COUNTY               MEEKER, TOWN OF                          1          1          0          0           7,078.98
                                  RANGELY, TOWN OF                         6          3          0          3           2,692.62
                                  RIO BLANCO COUNTY *                      3          3          0          0          21,259.59
  RIO GRANDE COUNTY               DEL NORTE, TOWN OF                       2          1          0          1           1,346.40
                                  RIO GRANDE COUNTY *                      4          1          0          3           1,305.37
  ROUTT COUNTY                    HAYDEN, TOWN OF                          2          1          0          1           1,236.12
                                  OAK CREEK, TOWN OF                       1          0          0          1                .00
                                  ROUTT COUNTY *                           8          8          0          0         275,990.06
                                  STEAMBOAT SPRINGS, TOWN OF              22         11          0         11         137,502.36
  SAN JUAN COUNTY                 SILVERTON, TOWN OF                       1          1          0          0           1,144.08
  SAN MIGUEL COUNTY               SAN MIGUEL COUNTY *                      6          4          0          2          26,903.15
                                  TELLURIDE, TOWN OF                       9          3          0          6          88,699.76
  SUMMIT COUNTY                   BRECKENRIDGE, TOWN OF                    2          1          0          1          28,059.65
                                  FRISCO, TOWN OF                          6          2          0          4             920.78
                                  SILVERTHORNE, TOWN OF                    1          0          0          1                .00
                                  SUMMIT COUNTY *                         16          9          0          7          14,817.62
  TELLER COUNTY                   TELLER COUNTY *                          4          1          0          3             679.81
                                  WOODLAND PARK, CITY OF                   4          3          0          1          11,344.87
  WELD COUNTY                     DACONO, CITY OF                          3          2          0          1         125,236.17
                                  EATON, TOWN OF                           1          0          0          1                .00
                                  FIRESTONE, TOWN OF                       6          6          0          0          38,123.41
                                  FORT LUPTON, CITY OF                     2          2          0          0          36,000.76
                                  FREDERICK, TOWN OF                       9          7          0          2          39,948.37
                                  GREELEY, CITY OF                         9          5          0          4          66,549.35
                                  LA SALLE, TOWN OF                        3          2          0          1          22,613.00
                                  MILLIKEN, TOWN OF                        3          3          0          0         150,680.39
                                  PIERCE, TOWN OF                          1          1          0          0             312.29
                                  WELD COUNTY *                          115         94          1         20       4,866,319.72
  YUMA COUNTY                     WRAY, CITY OF                            1          0          0          1                .00
                                  YUMA COUNTY *                            2          2          0          0           3,297.92

  TOTAL FOR COLORADO                                                   4,657      3,060         13      1,584      83,364,026.82

